" NeoVim key binding for sphinxnotes-snippet
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"
" :Author: Shengyu Zhang
" :Date: 2021-11-14
" :Version: 20211114
"
" TODO: Support vim?

function! g:SphinxNotesSnippetListAndView()
  function! s:CallView(selection)
    call g:SphinxNotesSnippetView(s:SplitID(a:selection))
  endfunction
  call g:SphinxNotesSnippetList(function('s:CallView'), 'ds')
endfunction

" https://github.com/anhmv/vim-float-window/blob/master/plugin/float-window.vim
function! g:SphinxNotesSnippetView(id)
  let height = float2nr((&lines - 2) / 1.5)
  let row = float2nr((&lines - height) / 2)
  let width = float2nr(&columns / 1.5)
  let col = float2nr((&columns - width) / 2)

  " Main Window
  let opts = {
    \ 'relative': 'editor',
    \ 'style': 'minimal',
    \ 'width': width,
    \ 'height': height,
    \ 'col': col,
    \ 'row': row,
    \ }

  let buf = nvim_create_buf(v:false, v:true)
  " Global for :call
  let g:sphinx_notes_snippet_win = nvim_open_win(buf, v:true, opts)

  " The content is always reStructuredText for now
  set filetype=rst
  " Press enter to return
  nmap <buffer> <CR> :call nvim_win_close(g:sphinx_notes_snippet_win, v:true)<CR>

  let cmd = [s:snippet, 'get', '--text', a:id]
  call append(line('$'), ['.. hint:: Press <ENTER> to return'])
  execute '$read !' . '..'
  execute '$read !' . join(cmd, ' ')
  execute '$read !' . '..'
  call append(line('$'), ['.. hint:: Press <ENTER> to return'])
endfunction

nmap <C-k>v :call g:SphinxNotesSnippetListAndView()<CR>

" vim: set shiftwidth=2:
" vim: set ft=vim:
