" NeoVim key binding for sphinxnotes-picker
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"
" :Author: Shengyu Zhang
" :Date: 2021-11-14
" :Version: 20211114
"
" TODO: Support vim?

function! g:SphinxNotesPickerListAndView()
  function! ListAndView_CB(id)
    call g:SphinxNotesPickerView(a:id)
  endfunction
  call g:SphinxNotesPickerList('"*"', function('ListAndView_CB'))
endfunction

" https://github.com/anhmv/vim-float-window/blob/master/plugin/float-window.vim
function! g:SphinxNotesPickerView(id)
  let height = float2nr((&lines - 2) / 1.5)
  let row = float2nr((&lines - height) / 2)
  let width = float2nr(&columns / 1.5)
  let col = float2nr((&columns - width) / 2)

  " Main Window
  let opts = {
    \ 'relative': 'editor',
    \ 'style': 'minimal',
    \ 'width': width,
    \ 'height': height,
    \ 'col': col,
    \ 'row': row,
    \ }

  let buf = nvim_create_buf(v:false, v:true)
  " Global for :call
  let g:sphinx_notes_picker_win = nvim_open_win(buf, v:true, opts)

  " The content is always reStructuredText for now
  set filetype=rst
  " Press enter to return
  nmap <buffer> <CR> :call nvim_win_close(g:sphinx_notes_picker_win, v:true)<CR>

  let cmd = [s:picker, 'get', '--src', a:id]
  call append(line('$'), ['.. hint:: Press <ENTER> to return'])
  execute '$read !' . '..'
  execute '$read !' . join(cmd, ' ')
  execute '$read !' . '..'
  call append(line('$'), ['.. hint:: Press <ENTER> to return'])
endfunction

nmap <C-k>v :call g:SphinxNotesPickerListAndView()<CR>

" vim: set shiftwidth=2:
" vim: set ft=vim:
