{"version": 2, "width": 120, "height": 27, "timestamp": 1628932178, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.218682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.219825, "o", "\u001b]7;file:///home/la/workspace/sphinxnotes-snippet-doc-asiccnema\u001b\\"]
[0.244186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m17:09\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinxnotes-snippet-doc-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[0.667606, "o", "\u001b[32mv\u001b[39m"]
[0.670111, "o", "\b\u001b[32mv\u001b[39m\u001b[90mim +$(snippet get --line-start 10df79f) $(snippet get --file 10df79f)\u001b[39m\u001b[69D"]
[0.730529, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[0.946594, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[1.233777, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[67D"]
[1.235154, "o", "\u001b[?2004l\r\r\n"]
[1.242811, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[1.276463, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h"]
[1.357175, "o", "\u001b[?1004h\u001b[?25h"]
[1.476978, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[38;2;216;222;233m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[1.653687, "o", "\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m 2 [No Name]                                                                                                      \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m X \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m                               \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\r\n~\u001b[30X\u001b[2;32H\u001b(B\u001b[m\u001b[38;2;46;52;64m│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b[19;32H│\u001b[20;32H│\u001b[21;32H│\u001b[22;32H│\u001b[23;32H│\u001b[24;32H│\u001b[25;32H│\r\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m<tes-snippet-doc-asiccnema   \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m \u001b[24A\u001b(B\u001b[m\u001b[38;2;216;222;233m  1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m                         "]
[1.653872, "o", "                                                           \u001b[3;33H\u001b(B\u001b[m\u001b[38;2;59;66;82m~\u001b[K\u001b[4;33H~\u001b[K\u001b[5;33H~\u001b[K\u001b[6;33H~\u001b[K\u001b[7;33H~\u001b[K\u001b[8;33H~\u001b[K\u001b[9;33H~\u001b[K\u001b[10;33H~\u001b[K\u001b[11;33H~\u001b[K\u001b[12;33H~\u001b[K\u001b[13;33H~\u001b[K\u001b[14;33H~\u001b[K\u001b[15;33H~\u001b[K\u001b[16;33H~\u001b[K\u001b[17;33H~\u001b[K\u001b[18;33H~\u001b[K\u001b[19;33H~\u001b[K\u001b[20;33H~\u001b[K\u001b[21;33H~\u001b[K\u001b[22;33H~\u001b[K\u001b[23;33H~\u001b[K\u001b[24;33H~\u001b[K\u001b[25;33H~\u001b[K\u001b[26;33H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m [No Name]                                             \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m utf-8[unix]  100% :0/1☰ :1 \u001b[26;33H\u001b[?25h\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233m\r\n\u001b[J\u001b[26;33H\u001b[?25h"]
[1.675041, "o", "\u001b[?25l\r\u001b[24A\u001b(B\u001b[m\u001b[3m\u001b[38;2;163;190;140m\u001b[48;2;59;66;82m\"\u001b(B\u001b[m\u001b[3m\u001b[38;2;163;190;140m Press ? for help\u001b(B\u001b[m\u001b[38;2;216;222;233m             \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                              \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;59;66;82m>\u001b(B\u001b[m\u001b[38;2;129;161;193m----------Bookmarks----------\u001b(B\u001b[m\u001b[38;2;216;222;233m \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m\u001b[48;2;59;66;82m>\u001b(B\u001b[m\u001b[38;2;129;161;193msrain\u001b(B\u001b[m\u001b[38;2;216;222;233m /home/la/git/srain/\u001b(B\u001b[m\u001b[38;2;216;222;233m     \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                              \r\n\u001b(B\u001b[m\u001b[38;2;143;188;187m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;143;188;187m. (up a dir)\u001b(B\u001b[m\u001b[38;2;216;222;233m                  \r\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;59;66;82m<nxnotes-snippet-doc-asiccnema/\r\n\u001b(B\u001b[m\u001b[38;2;143;188;187m\u001b[48;2;59;66;82m▸\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;143;188;187mcast\u001b(B\u001b[m\u001b[38;2;129;161;193m/\u001b(B\u001b[m\u001b[38;2;216;222;233m                        \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m"]
[1.675106, "o", " \u001b(B\u001b[m\u001b[38;2;216;222;233m README.rst                   \r\u001b[A\u001b[A\u001b[?25h"]
[2.353953, "o", "\u001b[?25l\u001b[27;110Hgj\r\u001b[19A\u001b[?25h"]
[2.354534, "o", "\u001b[?25l\u001b[27;110H  \r\u001b[19A\u001b[?25h"]
[2.356952, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;59;66;82m<\u001b(B\u001b[m\u001b[38;2;129;161;193mnxnotes-snippet-doc-asiccnema/\r\n\u001b(B\u001b[m\u001b[38;2;143;188;187m\u001b[48;2;59;66;82m▸\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;143;188;187m\u001b[48;2;59;66;82mcast\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;59;66;82m/\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m                        \r\u001b[9;1H\u001b[?25h"]
[2.505358, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233mgj\r\u001b[18A\u001b[?25h"]
[2.505985, "o", "\u001b[?25l\u001b[27;110H  \r\u001b[18A\u001b[?25h"]
[2.508077, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;143;188;187m\u001b[48;2;59;66;82m▸\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;143;188;187mcast\u001b(B\u001b[m\u001b[38;2;129;161;193m/\u001b(B\u001b[m\u001b[38;2;216;222;233m                        \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m  README.rst                   \r\u001b[10;1H\u001b[?25h"]
[2.72838, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mREADME.rst \u001b]112\u0007\u001b[2 q\r\u001b[9B\u001b[?25h"]
[2.887162, "o", "\u001b[?25l\u001b[26;2Hnotes-snippet-doc-asiccnema \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[2;37H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mHello, I will press \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:kbd:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m`C-k,e`\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m to fastly edit \"Introduction\" section of current do\u001b[3;33H\u001b(B\u001b[m\u001b[38;2;97;110;136m    \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mcument. Look!                                                                       \u001b[26;34H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  <oc-asiccnema/README.rst  \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  14 words  100%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :1/1☰ :1\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m \u001b(B\u001b[m\u001b[38;2;223;95;0m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;153;0;0m\u001b[48;2;223;95;0m\u001b[2;37H\u001b[?25h"]
[3.539165, "o", "\u001b[?25l\r\u001b[25B\u001b(B\u001b[m\u001b[38;2;216;222;233m:\u001b[26;34H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mCOMMAND\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  <\u001b[27;2H\u001b(B\u001b[m\u001b[38;2;216;222;233mNERDTreeToggle\u001b]112\u0007\u001b[2 q\r\u001b[27;1H\u001b[?25h"]
[3.583809, "o", "\u001b[?25l\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m1\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m  1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mHello, I will press \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:kbd:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m`C-k,e`\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m to fastly edit \"Introduction\" section of current document. Look!                   \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m~\u001b[K\r\n~\u001b[32X\r\n~\u001b[32X\r\n~\u001b[32X\r\n~\u001b[32X\r\n~\u001b[32X\r\n~\u001b[32X\r\n~\u001b[32X\u001b[11;32H  \u001b[12;32H  \u001b[13;32H  \u001b[14;32H  \u001b[15;32H  \u001b[16;32H  \u001b[17;32H  \u001b[18;32H  \u001b[19;32H  \u001b[20;32H  \u001b[21;32H  \u001b[22;32H  \u001b[23;32H  \u001b[24;32H  \u001b[25;32H  \r\n\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m \u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/workspace/sphinxnotes-snippet-do\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[3.808606, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233mgj\u001b[2;5H\u001b[?25h"]
[3.810358, "o", "\u001b[?25l\u001b[27;110H  \u001b[2;5H\u001b[?25h"]
[5.592659, "o", "\u001b[?25l\u001b[27;110H^K\u001b[2;5H\u001b[?25h"]
[5.843217, "o", "\u001b[?25l\u001b[27;110H  \r\u001b[27;1H\u001b[15X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mCOMMAND\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  <\u001b[27;2H\u001b(B\u001b[m\u001b[38;2;216;222;233mcall\u001b[Cg:SphinxNotesSnippetListAndEdit()\u001b]112\u0007\u001b[2 q\r\u001b[27;1H\u001b[?25h"]
[5.874182, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.889426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233m-- TERMINAL --\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[25X\u001b[H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m<ith-nth' '2..' '--no-hscroll' '--header-lines' '1' --no-height > /tmp/nvimKujPQq/2;#FZF  1 README.rst \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m X  tab 1/2\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                            "]
[5.889498, "o", "                                                            \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                            "]
[5.88952, "o", "            \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b(B\u001b[0;1m\u001b[38;5;148m \u001b(B\u001b[m\u001b[38;2;"]
[5.889543, "o", "216;222;233m \u001b(B\u001b[m\u001b[38;5;144m   \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                                                                   \r\n\u001b(B\u001b[0;1m\u001b[38;5;110m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                                                                     \u001b[26;2H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mFZF \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;32;32;32m\u001b(B\u001b[m\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m                                                                                                                  \r\u001b[24A"]
[5.891283, "o", "\u001b[22B\u001b(B\u001b[0;1m\u001b[38;5;148m⠏\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;5;144m0/0\r\n\u001b(B\u001b[0;1m\u001b[38;5;110m>\r\u001b[25;1H"]
[5.902001, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;148m⠋\r\n"]
[5.957576, "o", "\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;109mTAGS  EXCERPT                                                               PATH                                   ..\r\n\n"]
[5.968682, "o", "\u001b[24;5H\u001b(B\u001b[m\u001b[38;5;144m17\r\n"]
[5.99411, "o", "\u001b[19A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [2021-01-29 1.0a0]                                                    2021-01-29 1.../Change Log/sphinxnotes-..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [2021-02-01 1.0a1]                                                    2021-02-01 1.../Change Log/sphinxnotes-..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [2021-02-28 1.0b1]                                                    2021-02-28 1.../Change Log/sphinxnotes-..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [2021-03-20 1.0b2]                                                    2021-03-20 1.../Change Log/sphinxnotes-..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [2021-08-?? 1.0]                                                      2021-08-?? 1.0/Change Log/sphinxnotes-s..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Command Line Tool]                     "]
[5.994178, "o", "                              Command Line ../Usage/sphinxnotes-s..  ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Configuration]                                                       Configuration/Command Line ../Usage    ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Configuration]                                                       Configuration/Extension/Usage          ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Integration]                                                         Integration/sphinxnotes-s../sphinxnotes..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Vim]                                                                 Vim/Integration/sphinxnotes-s..        ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Zsh]                                                                 Zsh/Integration/sphinxnotes-s..        ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b"]
[5.994286, "o", "[m\u001b[38;2;216;222;233m [s]   [Bash]                                                                Bash/Integration/sphinxnotes-s..       ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Installation]                                                        Installation/sphinxnotes-s..           ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [Introduction]                                                        Introduction/sphinxnotes-s..           ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [What can this do?]                                                   What can this../Introduction           ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [How It Works]                                                        How It Works/Introduction/sphinxnotes-s..\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236m[d]   <sphinxnotes-snippet>                            "]
[5.994426, "o", "                     sphinxnotes-s../sphinxnotes-s..        ..\r\n\n\u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;5;144m17/17\r\n"]
[6.385337, "o", "\u001b[C\u001b[C"]
[6.484488, "o", "\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mi\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[6.500007, "o", "\u001b[19A\u001b(B\u001b[m\u001b[38;2;216;222;233md]   <sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-snippet>                                                 sphinxnotes-s../sphinxnotes-s..        \u001b[7;10HCommand L\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mne Tool]                                                   Command Line ../Usage/sphinxnotes-s..  \u001b[8;10HConf\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mguration]                                                       Configuration/Command Line ../Usage    \u001b[9;10HConf\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mguration]                                                       Configuration/Extension/Usage          \u001b[10;16H1-29 1.0a0]                                                    2021-01-29 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-\u001b[11;10H2021-02-01 1.0a1]                                                    2021-02-01 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-\u001b[12;10H2021-02-28 1.0b1]                                "]
[6.500146, "o", "                    2021-02-28 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-\u001b[13;10H2021-03-20 1.0b2]                                                    2021-03-20 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-\u001b[14;10H2021-08-?? 1.0]                                                      2021-08-?? 1.0/Change Log/sph\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mnxnotes-\u001b[15;10HWhat can this do?]                                                   What can this../\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mntroduction   \u001b[16;10H\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mnstallation]                                                        Installation/sphinxnotes-s..   \u001b[17;10H\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mntroduction]                                                        Introduction/sphinxnotes-s..    \u001b[18;10HHow \u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mt Works]                                                        How It Works/Introduction/sphinxnotes-"]
[6.500178, "o", "s\u001b[19;10H\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mntegration]                                                         Integration/sphinxnotes-s../sphinxnotes\u001b[20;10HBash]                                                                Bash/\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mntegration/sphinxnotes-s..\u001b[21;10HVim]                                                                 Vim/\u001b(B\u001b[m\u001b[38;5;108mI\u001b(B\u001b[m\u001b[38;2;216;222;233mntegration/sphinxnotes-s..        \u001b[22;4H\u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236ms]   [Zsh]                                                                 Zsh/\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mI\u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mntegration\u001b[25;4H"]
[6.640263, "o", "\u001b[19A\u001b(B\u001b[m\u001b[38;2;216;222;233ms]   [Configurat\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mo\u001b(B\u001b[m\u001b[38;5;108mn\u001b(B\u001b[m\u001b[38;2;216;222;233m]                                                       Configuration/Extension/Usage  \u001b[7;4Hd]   <sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxnotes-snippet>                                                 sphinxnotes-s../sphinxnotes-s..      \u001b[8;12Hmmand L\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233me Tool]                                                   Command Line ../Usage/sphinxnotes-s..\u001b[9;14Higuration]                                                       Configuration/Command L\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233me ../Usage\u001b[10;110H\u001b(B\u001b[m\u001b[38;5;108mn\u001b[11;110Hn\u001b[12;110Hn\u001b[13;110Hn\u001b[14;109Hn\u001b[15;96Hn\u001b[16;11Hn\u001b[17;11Hn\u001b[18;14H\u001b(B\u001b[m\u001b[38;2;216;222;233mIt Works]                                                        How It Works/\u001b(B\u001b[m\u001b[38;5;108mIn\u001b[19;11Hn\u001b[20;85Hn\u001b[21;84Hn\u001b[22;84H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mn\u001b[25;4H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mn\u001b(B\u001b[0;7m\u001b[38;2"]
[6.640447, "o", ";216;222;233m \b"]
[6.792886, "o", "\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mt\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[6.807558, "o", "\u001b[6;22H\u001b(B\u001b[m\u001b[38;2;216;222;233mn]                                                       Co\u001b(B\u001b[m\u001b[38;5;108mn\u001b(B\u001b[m\u001b[38;2;216;222;233mfigura\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mion/Command Line ../Usage\u001b[7;4Hs]   [Configuration]                                                       Configurat\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mo\u001b(B\u001b[m\u001b[38;5;108mn\u001b(B\u001b[m\u001b[38;2;216;222;233m/Ex\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mension/Usage  \u001b[8;10H2021-01-29 1.0a0]                                                    2021-01-29 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxno\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mes-\u001b[9;10H2021-02-01 1.0a1]                                                    2021-02-01 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxno\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mes-\u001b[10;16H2-28 1.0b1]                                                    2021-02-28 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxno\u001b(B\u001b[m\u001b[38;5;108mt\u001b[11;16H\u001b(B\u001b[m"]
[6.807905, "o", "\u001b[38;2;216;222;233m3-20 1.0b2]                                                    2021-03-20 1.../Change Log/sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxno\u001b(B\u001b[m\u001b[38;5;108mt\u001b[12;16H\u001b(B\u001b[m\u001b[38;2;216;222;233m8-?? 1.0]                                                      2021-08-?? 1.0/Change Log/sph\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233mxno\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mes-s\u001b[13;4Hd]   <sphinxnotes-snippet>                                                 sphinxnotes-s../sphinxnotes-s..        \u001b(B\u001b[m\u001b[38;5;108m..\u001b[14;10H\u001b(B\u001b[m\u001b[38;2;216;222;233mCommand L\u001b(B\u001b[m\u001b[38;5;108min\u001b(B\u001b[m\u001b[38;2;216;222;233me \u001b(B\u001b[m\u001b[38;5;108mT\u001b(B\u001b[m\u001b[38;2;216;222;233mool]                                                   Command Line ../Usage/sphinxnotes-s..  \u001b[15;10H\u001b(B\u001b[m\u001b[38;5;108mIn\u001b(B\u001b[m\u001b[38;2;216;222;233ms\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mallation]                                                        Installation/sphinxnotes-s..\u001b[16;10HWhat can this do?]                                                "]
[6.808144, "o", "   What can this../\u001b(B\u001b[m\u001b[38;5;108mInt\u001b(B\u001b[m\u001b[38;2;216;222;233mroduction\u001b[17;12H\u001b(B\u001b[m\u001b[38;5;108mt\u001b[18;94Ht\u001b[19;12Ht\u001b[20;86Ht\u001b[21;85Ht\u001b[22;85H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mt\u001b[25;6H"]
[6.904129, "o", "\r\u001b[19A\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \u001b[14;12Hnfigurat\u001b(B\u001b[m\u001b[38;"]
[6.904424, "o", "5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mon]                                                       Co\u001b(B\u001b[m\u001b[38;5;108mn\u001b(B\u001b[m\u001b[38;2;216;222;233mfigura\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mion/Command Line ../Usage    \u001b(B\u001b[m\u001b[38;5;108m..\u001b[15;10H\u001b(B\u001b[m\u001b[38;2;216;222;233mConfiguration]                                                       Configurat\u001b(B\u001b[m\u001b[38;5;108mi\u001b(B\u001b[m\u001b[38;2;216;222;233mo\u001b(B\u001b[m\u001b[38;5;108mn\u001b(B\u001b[m\u001b[38;2;216;222;233m/Ex\u001b(B\u001b[m\u001b[38;5;108mt\u001b(B\u001b[m\u001b[38;2;216;222;233mension/Usage          \u001b(B\u001b[m\u001b[38;5;108m..\u001b[16;10HInt\u001b(B\u001b[m\u001b[38;2;216;222;233meg\u001b(B\u001b[m\u001b[38;5;108mr\u001b(B\u001b[m\u001b[38;2;216;222;233mation]                                                         Integration/sphinxnotes-s../sphinxnotes\u001b[17;10HBash]                                                                Bash/\u001b(B\u001b[m\u001b[38;5;108mInt\u001b(B\u001b[m\u001b[38;2;216;222;233meg\u001b(B\u001b[m\u001b[38;5;108mr\u001b(B\u001b[m\u001b[38;2;216;222;233mation/sphinxnotes-s..\u001b[18;10HVim]                                                                 Vim/\u001b(B\u001b[m\u001b[38;5;108mInt\u001b(B\u001b[m\u001b[38;2;216;222;233meg\u001b("]
[6.904672, "o", "B\u001b[m\u001b[38;5;108mr\u001b(B\u001b[m\u001b[38;2;216;222;233mation/sphinxnotes-s..        \u001b[19;10HZsh]                                                                 Zsh/\u001b(B\u001b[m\u001b[38;5;108mInt\u001b(B\u001b[m\u001b[38;2;216;222;233meg\u001b(B\u001b[m\u001b[38;5;108mr\u001b(B\u001b[m\u001b[38;2;216;222;233mation/sphinxnotes-s..        \u001b[20;10HWhat can this do?]                                                   What can this../\u001b(B\u001b[m\u001b[38;5;108mIntr\u001b(B\u001b[m\u001b[38;2;216;222;233moduction    \u001b[21;10H\u001b(B\u001b[m\u001b[38;5;108mIntr\u001b(B\u001b[m\u001b[38;2;216;222;233moduction]                                                        Introduction/sphinxnotes-s..   \u001b[22;10H\u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mHow It Works]                                                        How It Works/\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mIntr\u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236moduction/sphinxnotes-s\u001b[24;3H\u001b(B\u001b[m\u001b[38;5;144m9/17\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[25;6H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mr\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[6.976616, "o", "\u001b[16;19H\u001b(B\u001b[m\u001b[38;5;108mo\u001b[17;93Ho\u001b[18;92Ho\u001b[19;92Ho\u001b[20;99Ho\u001b[21;14Ho\u001b[22;96H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mo\u001b[25;7H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mo\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[7.063869, "o", "\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \r\n                                                                                                                       \u001b[20;100H\u001b(B\u001b[m\u001b[38;5;108md\u001b[21;15Hd\u001b[22;97H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236md\u001b[24;3H\u001b(B\u001b[m\u001b[38;5;144m3\u001b[25;8H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233md\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[7.175453, "o", "\u001b[20;101H\u001b(B\u001b[m\u001b[38;5;108mu\u001b[21;16Hu\u001b[22;98H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mu\u001b[25;9H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mu\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[7.279517, "o", "\u001b[20;102H\u001b(B\u001b[m\u001b[38;5;108mc\u001b[21;17Hc\u001b[22;99H\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mc\u001b[25;10H\u001b(B\u001b[0;1m\u001b[38;2;216;222;233mc\u001b(B\u001b[0;7m\u001b[38;2;216;222;233m \b"]
[7.880489, "o", "\r\u001b[4A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236m[s]   [\u001b(B\u001b[0;1m\u001b[38;5;151m\u001b[48;5;236mIntroduc\u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mtion]                                                        Introduction/sphinxnotes-s..           ..\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;2;216;222;233m [s]   [How It Works]                                                        How It Works/\u001b(B\u001b[m\u001b[38;5;108mIntroduc\u001b(B\u001b[m\u001b[38;2;216;222;233mtion/sphinxnotes-s..\u001b[25;11H"]
[8.247795, "o", "\r\u001b[23A"]
[8.42748, "o", "\u001b[H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m 1 README.rst  1 README.rst                                                                            \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m X  tab 2\r\n"]
[8.644073, "o", "\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[25B\u001b[14X\u001b[25A\u001b[?25h"]
[8.685072, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m~/w/s/README.rst  1 index.rst \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  2 \u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82ms\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mphinxnotes-snippet\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  3 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b(B\u001b[m\u001b[38;2;136;192;208m==================\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  4 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  5 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mimage::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mhttps://img.shields.io/g"]
[8.685313, "o", "ithub/stars/sphinx-notes/snippet.svg?style=s\u001b(B\u001b[m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mo\u001b(B\u001b[m\u001b[38;2;94;129;172mcial&label=Star&maxAge=2592000\r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  6 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mtarget\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;163;190;140mhttps://github.com/sphinx-notes/snippet\u001b(B\u001b[m\u001b[38;2;216;222;233m                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  7 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  8 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mversion\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;143;188;187m|version|\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m  9 \u001b(B\u001b"]
[8.685432, "o", "[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mcopyright\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mCopyright ©2021 by Shengyu Zhang.                                  \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 10 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlicense\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mBSD, see LICENSE for details.                                        \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 11 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 12 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mI\u001b(B\u001b[m\u001b[38;2;216;222;233mnspecting snippets of Sphinx documentation.                                   \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 13 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;"]
[8.685524, "o", "222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 14 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;235;203;139m_Sphinx:\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233mhttps://www.sphinx-doc.org/\u001b(B\u001b[m\u001b[38;2;216;222;233m                                        \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 15 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 16 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mcontents::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mTable of Contents\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;"]
[8.685556, "o", "82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 17 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlocal\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                     \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 18 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mbacklinks\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mnone                                                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 19 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m 20 \u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mIntroduction\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m                                          "]
[8.685585, "o", "                                                              \r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 21 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b(B\u001b[m\u001b[38;2;136;192;208m===========\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                   \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[35X\r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 22 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[35X\r\n\u001b(B\u001b[m\u001b[38;2;97;110;136m 23 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mD\u001b(B\u001b[m\u001b[38;2;216;222;233mocuments in Sphinx can be parsed into \u001b(B\u001b[m\u001b[38;2;180;142;173mdoctree_\u001b(B\u001b[m\u001b[38;2;216;222;233m (In other words, Abstract Synta\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mx\u001b(B\u001b[m\u001b[38;2;216;222;233m Tree), all contents of documents ar\u001b(B\u001b[m\u001b[38;2;97;110;136m    \u001b(B\u001b[m\u001b[38;2;216;222;233me parsed into node of this tree. The \u001b(B\u001b[m\u001b[38;2;94;129;172m*"]
[8.685714, "o", "sphinxnotes.snippet.ext*\u001b(B\u001b[m\u001b[38;2;216;222;233m extension collects snippets (meaningful \u001b(B\u001b[m\u001b[38;2;180;142;173mdoctree_\u001b(B\u001b[m\u001b[38;2;216;222;233m node\u001b(B\u001b[m\u001b[38;2;97;110;136m    \u001b(B\u001b[m\u001b[38;2;216;222;233ms) during the build phase of Sphinx, and provide a CLI interface (\u001b(B\u001b[m\u001b[38;2;94;129;172m*sphinxnotes.snippet.cli*\u001b(B\u001b[m\u001b[38;2;216;222;233m) for your accessing.\u001b[26;2H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst                             \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  702 words  9%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :20/220☰ :1\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m \u001b(B\u001b[m\u001b[38;2;223;95;0m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;153;0;0m\u001b[48;2;223;95;0m\u001b[20;5H\u001b[?25h"]
[8.68913, "o", "\u001b[?25l\r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[20;5H\u001b[?25h"]
[10.118027, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233m:\u001b[20;5H\u001b[?25h"]
[10.123722, "o", "\u001b[?25l\u001b[27;110H \r\u001b[27;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mCOMMAND\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst\u001b]112\u0007\u001b[2 q\u001b[27;2H\u001b[?25h"]
[10.564369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233mq\u001b[?25h"]
[11.322067, "o", "\u001b[?25l\r\u001b[27;1H  \u001b[26;2H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst \u001b]112\u0007\u001b[2 q\u001b[20;5H\u001b[?25h"]
[11.469913, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233mgj\u001b[20;5H\u001b[?25h"]
[11.470342, "o", "\u001b[?25l\u001b[27;110H  \u001b[20;5H\u001b[?25h"]
[11.474097, "o", "\u001b[?25l\u001b[2;25r\u001b[2;1H\u001b[M\u001b[r\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;97;110;136m 20 \u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mI\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mntroduction\u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                   \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m 21 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m============\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m                                                                                                        \r\n\n\n\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \r\n 24 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                                              \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[K\u001b[26;108H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m1\u001b[20;5H\u001b[?25h"]
[11.796666, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233mo\u001b[20;5H\u001b[?25h"]
[11.797568, "o", "\u001b[?25l\u001b[27;110H \u001b]112\u0007\u001b[6 q\u001b[20;5H\u001b[?25h"]
[11.797686, "o", "\u001b[?25l\r\u001b[7B\u001b(B\u001b[m\u001b[38;2;216;222;233m-- INSERT --\u001b[?25h"]
[11.834674, "o", "\u001b[?25l\u001b[1;34H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m+ \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m4 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                  \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m5 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mimage::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mhttps://img.shields.io/github/stars/sphinx-notes/snippet.svg?style=s\u001b(B\u001b[m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mo\u001b(B\u001b[m\u001b[38;2;94;129;172mcial&label=Star&maxAge=2592000\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m6 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mtarget\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;163;190;140mhttps://github.com/sphinx-notes/snippet\u001b(B\u001b[m\u001b[38;2;216;222;233m                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[30X\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m7 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m    "]
[11.834835, "o", "                                              \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m8 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mversion\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;143;188;187m|version|\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m9 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mcopyright\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mCopyright ©2021 by Shengyu Zhang.\u001b[8;2H\u001b(B\u001b[m\u001b[38;2;97;110;136m10 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlicense\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mBSD, see LICENSE for details.      \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                      \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m2 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mI\u001b(B\u001b[m\u001b[38;2;216;222;233mnspecting snippets of Sphinx documentation.\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m3 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                           "]
[11.834943, "o", "\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m4 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;235;203;139m_Sphinx:\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233mhttps://www.sphinx-doc.org/\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m5 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                      \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m6 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mcontents::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mTable of Contents\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m7 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlocal\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;216;222;233m                     \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m8 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mbacklinks\u001b(B\u001b[m\u001b[38;2;136;192;208m: "]
[11.835029, "o", "\u001b(B\u001b[m\u001b[38;2;216;222;233mnone\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m9 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                  \u001b[18;2H\u001b(B\u001b[m\u001b[38;2;97;110;136m20 \u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mI\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mntroduction\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m1 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b(B\u001b[m\u001b[38;2;136;192;208m===========\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;216;222;233m2 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m            \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m3\u001b[22;3H4\u001b[116C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;3H5\u001b[26;2H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mINSERT\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst[+]                          \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  702 words  9%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :22/221\u001b[20;5H\u001b[?25h"]
[12.137954, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m5 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mimage::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mhttps://img.shields.io/github/stars/sphinx-notes/snippet.svg?style=s\u001b(B\u001b[m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mo\u001b(B\u001b[m\u001b[38;2;94;129;172mcial&label=Star&maxAge=2592000\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m6 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mtarget\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;163;190;140mhttps://github.com/sphinx-notes/snippet\u001b(B\u001b[m\u001b[38;2;216;222;233m                            \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[30X\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m7 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                                  \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m8 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mversion\u001b(B\u001b[m\u001b[38;2;136;1"]
[12.13814, "o", "92;208m: \u001b(B\u001b[m\u001b[38;2;143;188;187m|version|\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m9 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mcopyright\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mCopyright ©2021 by Shengyu Zhang.\u001b[7;2H\u001b(B\u001b[m\u001b[38;2;97;110;136m10 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlicense\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mBSD, see LICENSE for details.      \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                      \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m2 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mI\u001b(B\u001b[m\u001b[38;2;216;222;233mnspecting snippets of Sphinx documentation.\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m3 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                           \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m4 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;235;203;139m_Sphinx:\u001b(B\u001b[m\u001b[38;"]
[12.138283, "o", "2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233mhttps://www.sphinx-doc.org/\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m5 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                                      \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m6 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208mcontents::\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;94;129;172mTable of Contents\u001b[14;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m7 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mlocal\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;216;222;233m                     \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m8 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m  \u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139mbacklinks\u001b(B\u001b[m\u001b[38;2;136;192;208m: \u001b(B\u001b[m\u001b[38;2;216;222;233mnone\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m9 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m                  \u001b[17;2H\u001b(B\u001b[m\u001b[38;2;97;1"]
[12.1384, "o", "10;136m20 \u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mI\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mntroduction\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m1 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b(B\u001b[m\u001b[38;2;136;192;208m===========\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m2 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m           \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;216;222;233m3\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;97;110;136m4\u001b[22;3H5\u001b[116C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;3H6\u001b[26;67H\u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  702 words  10%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :23/222\u001b[20;5H\u001b[?25h"]
[12.339366, "o", "\u001b[?25l\u001b[18A\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mv\u001b[6;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mc\u001b[7;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ml\u001b[8;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;216;222;233mI\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mn\u001b[10;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[13;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m.\u001b[14;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[15;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;22"]
[12.339538, "o", "2;233m\u001b[48;2;59;66;82m \u001b[16;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[17;5H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mI\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mn\u001b[18;5H\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b[19;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[20;5HD \u001b[21;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;5H\u001b(B\u001b[m\u001b[38;2;216;222;233mD\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mo\u001b[113C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[26;91H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m3 words  10%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :23/222☰ :2\u001b[20;6H\u001b[?25h"]
[12.500576, "o", "\u001b[?25l\u001b[18A\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[3;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[4;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[5;6H\u001b(B\u001b[m\u001b[38;2;235;203;139mv\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82me\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;235;203;139mc\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mo\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;235;203;139ml\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mi\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[9;6H\u001b(B\u001b[m\u001b[38;2;216;222;233mn\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82ms\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[11;6H\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[12;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[13;6H\u001b(B\u001b[m\u001b[38;2;136;192;208m.\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[14;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[15;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;22"]
[12.500751, "o", "2;233m\u001b[48;2;59;66;82m \u001b[16;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[17;6H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mn\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mt\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[20;6Ho \u001b[21;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;6H\u001b(B\u001b[m\u001b[38;2;216;222;233mo\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mc\u001b[112C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;6H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[26;117H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m3\u001b[20;7H\u001b[?25h"]
[12.571474, "o", "\u001b[?25l\u001b[18A\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mi\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b[4;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;235;203;139me\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mr\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;235;203;139mo\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mp\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;235;203;139mi\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mc\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[9;7H\u001b(B\u001b[m\u001b[38;2;216;222;233ms\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mp\u001b[10;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[11;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82m_\u001b[12;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[13;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mc\u001b[14;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;136;19"]
[12.571638, "o", "2;208m\u001b[48;2;59;66;82m:\u001b[16;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[17;7H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mt\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mr\u001b[18;7H\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b[19;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[20;7Hn \u001b[21;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;7H\u001b(B\u001b[m\u001b[38;2;216;222;233mc\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mu\u001b[111C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;7H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[26;117H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m4\u001b[20;8H\u001b[?25h"]
[12.635519, "o", "\u001b[?25l\u001b[18A\u001b(B\u001b[m\u001b[38;2;136;192;208mi\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mm\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mt\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[5;8H\u001b(B\u001b[m\u001b[38;2;235;203;139mr\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ms\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;235;203;139mp\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82my\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;235;203;139mc\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82me\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[9;8H\u001b(B\u001b[m\u001b[38;2;216;222;233mp\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82me\u001b[10;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[11;8H\u001b(B\u001b[m\u001b[38;2;235;203;139m_\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mS\u001b[12;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[13;8H\u001b(B\u001b[m\u001b[38;2;136;192;208mc\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mo\u001b[14;8H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ml\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;136;192;208m:\u001b(B\u001b[m\u001b[38;2;235;20"]
[12.635711, "o", "3;139m\u001b[48;2;59;66;82mb\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[17;8H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mr\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mo\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b[19;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[20;8He \u001b[21;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;8H\u001b(B\u001b[m\u001b[38;2;216;222;233mu\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mm\u001b[110C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;8H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[26;117H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m5\u001b[20;9H\u001b[?25h"]
[12.931367, "o", "\u001b[?25l\u001b[18A\u001b(B\u001b[m\u001b[38;2;136;192;208mm\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82ma\u001b[3;9H\u001b(B\u001b[m\u001b[38;2;235;203;139mt\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ma\u001b[4;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[5;9H\u001b(B\u001b[m\u001b[38;2;235;203;139ms\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mi\u001b[6;9H\u001b(B\u001b[m\u001b[38;2;235;203;139my\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mr\u001b[7;9H\u001b(B\u001b[m\u001b[38;2;235;203;139me\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mn\u001b[8;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[9;9H\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mc\u001b[10;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[11;9H\u001b(B\u001b[m\u001b[38;2;235;203;139mS\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mp\u001b[12;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[13;9H\u001b(B\u001b[m\u001b[38;2;136;192;208mo\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mn\u001b[14;9H\u001b(B\u001b[m\u001b[38;2;235;203;139ml\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mo\u001b[15;9H\u001b(B\u001b[m\u001b[38;2;235;203;139mb\u001b(B\u001b[m\u001b[38;2;235;20"]
[12.931542, "o", "3;139m\u001b[48;2;59;66;82ma\u001b[16;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[17;9H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172mo\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82md\u001b[18;9H\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b[19;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[20;9H! \u001b[21;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[22;9H\u001b(B\u001b[m\u001b[38;2;216;222;233mm\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82me\u001b[109C\u001b(B\u001b[m\u001b[38;2;216;222;233mr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[26;117H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m6\u001b[20;10H\u001b[?25h"]
[13.263644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233m\r\u001b[7B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[20;10H"]
[13.292457, "o", "\u001b[2;9H\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mm\u001b(B\u001b[m\u001b[38;2;136;192;208ma\u001b[3;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mt\u001b(B\u001b[m\u001b[38;2;235;203;139ma\u001b[4;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[5;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ms\u001b(B\u001b[m\u001b[38;2;235;203;139mi\u001b[6;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82my\u001b(B\u001b[m\u001b[38;2;235;203;139mr\u001b[7;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82me\u001b(B\u001b[m\u001b[38;2;235;203;139mn\u001b[8;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[9;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82me\u001b(B\u001b[m\u001b[38;2;216;222;233mc\u001b[10;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[11;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mS\u001b(B\u001b[m\u001b[38;2;235;203;139mp\u001b[12;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[13;9H\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82mo\u001b(B\u001b[m\u001b[38;2;136;192;208mn\u001b[14;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82ml\u001b(B\u001b[m\u001b[38;2;235;203;139mo\u001b[15;9H\u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;59;66;82mb\u001b(B\u001b[m\u001b["]
[13.292648, "o", "38;2;235;203;139ma\u001b[16;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[17;9H\u001b(B\u001b[0;1m\u001b[38;2;94;129;172m\u001b[48;2;59;66;82mo\u001b(B\u001b[0;1m\u001b[38;2;94;129;172md\u001b[18;9H\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m=\u001b(B\u001b[m\u001b[38;2;136;192;208m=\u001b[19;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[20;10H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[21;9H \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[22;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mm\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b[109Cr\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[118C\u001b(B\u001b[m\u001b[38;2;216;222;233me\u001b(B\u001b[m\u001b[38;2;97;110;136m \u001b[25;9H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b(B\u001b[m\u001b[38;2;216;222;233m \u001b[26;2H\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst[+]                         \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  703 words  10%\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m :23/222☰ :5\u001b[20;9H\u001b[?25h"]
[13.508448, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233m:\u001b[20;9H\u001b[?25h"]
[13.510294, "o", "\u001b[?25l\u001b[27;110H \r\u001b[27;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mCOMMAND\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/git/snippet/doc/index.rst[+]\u001b]112\u0007\u001b[2 q\u001b[27;2H\u001b[?25h"]
[13.716687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233mq\u001b[?25h"]
[14.021966, "o", "\u001b[?25l!\u001b[?25h"]
[14.309978, "o", "\u001b[?25l\r\u001b[27;1H\u001b[?25h"]
[14.402854, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mREADME.rst                                                                                                     \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m X\r\n\u001b(B\u001b[m\u001b[38;2;216;222;233m  1 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mHello, I will press \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;59;66;82m:kbd:\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m`C-k,e`\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m to fastly edit \"Introduction\" section of current document. Look!                   \r\n\u001b(B\u001b[m\u001b[38;2;59;66;82m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mNORMAL\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  ~/workspace/sphinxnotes-snippet-doc-asiccnema/README.rst  \u001b(B\u001b[m\u001b[38;2;67;76;94m\u001b[48;2;67;76;94m\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m rst  utf-8[unix]  14 words  100%\u001b(B\u001b[0;1m\u001b[38;2;1"]
[14.40306, "o", "29;161;193m\u001b[48;2;67;76;94m :1/1☰ :1\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[15.134005, "o", "\u001b[?25l\u001b[27;110H\u001b(B\u001b[m\u001b[38;2;216;222;233m:\u001b[2;5H\u001b[?25h"]
[15.138365, "o", "\u001b[?25l\r\u001b[25B\u001b[110X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94mCOMMAND\u001b(B\u001b[m\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m  <\u001b]112\u0007\u001b[2 q\u001b[27;2H\u001b[?25h"]
[15.349951, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;216;222;233mq\u001b[?25h"]
[15.534013, "o", "\u001b[?25l\r\u001b[27;1H\u001b[?25h"]
[15.558726, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.628646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.629688, "o", "\u001b]7;file:///home/la/workspace/sphinxnotes-snippet-doc-asiccnema\u001b\\"]
[15.649954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m/\u001b[39m \u001b[1m\u001b[36mla\u001b[39m \u001b[37m@\u001b[39m \u001b[35mla-tpl450\u001b[39m \u001b[30m17:09\u001b[39m \u001b[37m->\u001b[39m \u001b[32m~/workspace/sphinxnotes-snippet-doc-asiccnema\u001b[39m \u001b[30m\u001b[39m \u001b[0m\r\n\u001b[32m\\\u001b[39m \u001b[1m\u001b[34m$ \u001b[37m\u001b[0m\u001b[37m\u001b[K\u001b[?2004h"]
[15.901771, "o", "\u001b[?2004l\r\r\n"]
